# spring-boot-course

./: .gitignore  README.md  deps.txt  pom.xml  用户数据.xlsx
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/config/: FilterConfig.java  FilterConfigTest.java  InterceptorConfig.java  RedisConfig.java
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/controller/: TestController.java
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/filter/: LogFilter.java  MyFilter.java  RateLimitFilter.java  YourFilter.java
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/interceptor/: MyInterceptor.java  YourInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/zyp/filter/interceptor/result/: Result.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/test/java/top/zyp/filter/interceptor/config/: FilterConfigTest.java
spring-boot-mp/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/my-vue-app/: package-lock.json  package.json
spring-boot-redis/my-vue-app/src/: main.ts
spring-boot-redis/my-vue-app/src/api/: auth.ts
spring-boot-redis/my-vue-app/src/router/: index.ts
spring-boot-redis/my-vue-app/src/types/: api.ts
spring-boot-redis/my-vue-app/src/utils/: request.ts
spring-boot-redis/my-vue-app/src/views/: Home.vue  Login.vue  Register.vue
spring-boot-redis/src/main/java/top/zyp/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/zyp/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/zyp/redis/common/: ApiResponse.java
spring-boot-redis/src/main/java/top/zyp/redis/config/: CloopenConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/zyp/redis/controller/: LoginController.java  SmsController.java  UserController.java
spring-boot-redis/src/main/java/top/zyp/redis/dto/: LoginRequest.java  UserRegisterDTO.java
spring-boot-redis/src/main/java/top/zyp/redis/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/top/zyp/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/zyp/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/zyp/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/zyp/redis/mapper/: UserMapper.java
spring-boot-redis/src/main/java/top/zyp/redis/resylt/: Result.java
spring-boot-redis/src/main/java/top/zyp/redis/service/: LoginService.java  SmsService.java  UserService.java
spring-boot-redis/src/main/java/top/zyp/redis/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
spring-boot-redis/src/main/java/top/zyp/redis/utils/: CommonUtils.java
spring-boot-redis/src/main/java/top/zyp/redis/vo/: LoginResponse.java  UserRegisterVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/zyp/redis/: TestRedis.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/zyp/schedule/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/zyp/schedule/config/: AsyncConfig.java  DbConfig.java  QuartzConfig.java  QuartzListenerConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/zyp/schedule/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/zyp/schedule/handler/: ScheduledExceptionHandler.java
spring-boot-schedule/src/main/java/top/zyp/schedule/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/zyp/schedule/listener/: GlobalJobListener.java
spring-boot-schedule/src/main/java/top/zyp/schedule/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/zyp/schedule/service/: AsyncTaskService.java  DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/device-monitor/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
spring-boot-websocket/device-monitor/src/: App.vue  main.ts  style.css
spring-boot-websocket/device-monitor/src/api/: index.ts
spring-boot-websocket/device-monitor/src/components/: AlertPanel.vue  DeviceList.vue  StatusCard.vue
spring-boot-websocket/device-monitor/src/components/charts/: PieChart.vue  TrendChart.vue
spring-boot-websocket/device-monitor/src/composables/: useWebSocket.ts
spring-boot-websocket/device-monitor/src/stores/: device.ts
spring-boot-websocket/device-monitor/src/types/: index.ts
spring-boot-websocket/src/main/java/top/zyp/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/top/zyp/websocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/top/zyp/websocket/controller/: DeviceController.java
spring-boot-websocket/src/main/java/top/zyp/websocket/entity/: Device.java  DeviceData.java
spring-boot-websocket/src/main/java/top/zyp/websocket/enums/: ErrorCode.java
spring-boot-websocket/src/main/java/top/zyp/websocket/handler/: DeviceWebSocketHandler.java  MonitorWebSocketHandler.java  SimpleTimeWebSocketHandler.java  TestWebSocketHandler.java  WeatherWebSocketHandler.java
spring-boot-websocket/src/main/java/top/zyp/websocket/mapper/: DeviceDataMapper.java  DeviceMapper.java
spring-boot-websocket/src/main/java/top/zyp/websocket/result/: Result.java
spring-boot-websocket/src/main/java/top/zyp/websocket/service/: DailyWeatherService.java  ServerMonitorService.java
spring-boot-websocket/src/main/java/top/zyp/websocket/task/: MonitorWebSocketTask.java  WeatherWebSocketTask.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/mapper/: DeviceDataMapper.xml
spring-boot-websocket/src/main/resources/static/: websocket-demo.html  websocket-test.html
(+133 files in other folders)
