server:
  port: 8888

spring:
  # Redis 配置
  data:
    redis:
      # Redis 服务器地址
      host: localhost
      # Redis 服务器端⼝
      port: 6379
      # 连接密码（如果设置了密码）
      password:
      # 连接超时时间（毫秒）
      timeout: 5000ms
      # 数据库索引（0-15，默认为0）
      database: 0
      # 连接池配置（使⽤ Lettuce）
      lettuce:
        pool:
          # 连接池最⼤连接数
          max-active: 200
          # 连接池最⼤阻塞等待时间（负数表示没有限制）
          max-wait: -1ms
          # 连接池中的最⼤空闲连接
          max-idle: 10
          # 连接池中的最⼩空闲连接
          min-idle: 0
          # 空闲连接检测周期
          time-between-eviction-runs: 60s
zyp:
  sms:
    ccp:
      serverIp: app.cloopen.com
      port: 8883
      accountSId: 2c94811c9860a9c40199185f94901ee1
      accountToken: aa6bf2bb8b9a43d0a7d3dfb1a11cd93a
      appId: 2c94811c9860a9c40199185f96091ee8
      templateId: 1
